
((digest . "c8325ee065e9b7ed5f65f34efb0ed697") (undo-list nil (5377 . 5378) nil (" " . -5377) (t 22614 11382 0 0) nil (" " . -5338) (5337 . 5338) (t 22614 11377 0 0) nil (5251 . 5252) nil (" " . -5251) nil (" " . 5210) (5211 . 5212) nil (" " . 5177) (5178 . 5179) nil (5291 . 5292) nil (5277 . 5291) nil (5257 . 5277) nil (5237 . 5257) nil (5217 . 5237) nil (5197 . 5217) nil (5177 . 5197) nil (5157 . 5177) nil (5137 . 5157) nil (5136 . 5138) nil (5239 . 5240) nil (5236 . 5239) nil (5216 . 5236) nil (5196 . 5216) nil (5176 . 5196) nil (5156 . 5176) nil (5136 . 5156) nil (5135 . 5136) (t 22612 52779 0 0) nil ("
" . -5135) nil ("
" . -5136) nil ("1" . -5137) nil ("." . -5138) nil ("S" . -5139) nil ("D" . -5140) nil ("カ" . -5141) nil ("ー" . -5142) nil ("ド" . -5143) nil ("フ" . -5144) nil ("ォ" . -5145) nil ("ー" . -5146) nil ("マ" . -5147) nil ("ッ" . -5148) nil (5137 . 5149) nil (5134 . 5137) (t 22612 50075 0 0) nil ("	" . -5071) nil (5071 . 5072) (t 22612 40007 0 0) nil ("いつもおいしいご飯ありがとう。
お陰で元気に仕事頑張れています。
" . 5117) ((marker) . -33) 5150 (t 22612 39926 0 0) nil (5099 . 5116) nil (5099 . 5100) (t 22612 39778 0 0) nil ("	" . -5107) nil (5107 . 5108) (t 22612 39700 0 0) nil ("
" . -5108) nil (5108 . 5109) (t 22597 23422 0 0) nil (5118 . 5121) nil ("元気をもらって、" . 5114) 5122 nil ("と" . -5114) (t 22597 23408 0 0) nil (5108 . 5114) nil ("い" . -5132) nil ("つ" . -5133) nil ("も" . -5134) nil ("ありがとう。" . 5135) 5141 nil (5099 . 5102) nil (5115 . 5118) (t 22597 23367 0 0) nil (5084 . 5088) nil ("m" . -5084) nil ("i" . -5085) nil ("s" . -5086) nil ("o" . -5087) nil ("j" . -5088) nil ("i" . -5089) nil (5084 . 5090) (t 22597 23357 0 0) nil ("い" . -5093) nil (5092 . 5094) nil (5084 . 5093) (t 22597 23267 0 0) nil ("あなたの笑顔からいっぱい" . 5092) 5104 nil (5085 . 5092) (t 22597 23189 0 0) nil ("い" . -5115) nil ("ま" . -5116) nil ("す" . -5117) nil (5106 . 5115) nil (5105 . 5106) nil (5104 . 5105) (t 22597 23153 0 0) nil (5109 . 5118) nil ("いつもありがとう。" . 5084) 5093 (t 22597 23093 0 0) nil (5134 . 5135) 5117 nil (5117 . 5118) nil ("い" . -5084) nil ("つ" . -5085) nil ("も" . -5086) nil ("
" . -5084) nil ("
" . -5133) nil ("
" . -5134) nil ("
" . -5135) nil (5132 . 5134) nil (5118 . 5132) nil (5098 . 5118) nil (5097 . 5098) nil (5085 . 5097) nil (5084 . 5085) nil (5075 . 5084) nil (5077 . 5081) nil (5074 . 5077) nil (5071 . 5074) (t 22597 22639 0 0) nil (5068 . 5071) (t 22586 36011 0 0) nil (5067 . 5068) nil (5057 . 5067) (t 22586 35406 0 0) nil (5054 . 5057) (t 22549 46856 0 0) nil ("	" . -4737) nil (4737 . 4738) (t 22549 46766 0 0) nil (4889 . 4891) nil ("に" . -4889) nil ("お" . -4890) nil ("け" . -4891) nil ("る" . -4892) nil (4889 . 4893) nil (4869 . 4889) nil (4866 . 4869) nil (4865 . 4866) (t 22549 46372 0 0) nil (4819 . 4820) nil (4798 . 4799) nil (4808 . 4823) nil (4788 . 4808) nil (4816 . 4828) nil (4796 . 4816) nil ("に" . -4796) nil ("お" . -4797) nil ("け" . -4798) nil ("る" . -4799) nil ("、" . -4800) nil (4787 . 4801) nil ("に" . -4787) nil ("お" . -4788) nil ("け" . -4789) nil ("る" . -4790) nil (4757 . 4758) nil (4777 . 4786) nil (4777 . 4781) nil (4757 . 4777) nil (4756 . 4757) (t 22549 46049 0 0) nil (4891 . 4892) nil ("9" . -4891) nil (4866 . 4867) nil ("8" . -4866) nil (4834 . 4835) nil ("7" . -4834) nil (4821 . 4822) nil ("6" . -4821) nil (4801 . 4802) nil ("5" . -4801) nil (4779 . 4780) nil ("4" . -4779) nil (4757 . 4758) nil ("3" . -4757) nil (4742 . 4743) nil ("2" . -4742) nil (4737 . 4739) nil ("1" . -4737) nil ("." . -4738) nil (" " . -4739) (t 22549 45975 0 0) nil (4892 . 4893) nil ("7" . -4892) nil (4867 . 4868) nil ("6" . -4867) nil (4835 . 4836) nil ("5" . -4835) nil (4822 . 4823) nil ("4" . -4822) nil ("6" . -4823) nil (4823 . 4824) nil (4802 . 4803) nil ("3" . -4802) nil (4780 . 4781) nil ("2" . -4780) (t 22549 45968 0 0) nil (" " . -4738) nil (4740 . 4741) nil (4738 . 4739) nil (4744 . 4745) nil (4758 . 4759) nil ("1" . -4758) nil ("." . -4759) nil (" " . -4760) nil (4912 . 4919) nil (4892 . 4912) nil (4891 . 4892) nil (4887 . 4891) nil (4867 . 4887) nil (4866 . 4867) nil (4855 . 4866) nil (4835 . 4855) nil (4834 . 4835) nil (4822 . 4834) nil (4821 . 4822) nil (4802 . 4821) nil (4801 . 4802) nil (4800 . 4801) nil (4780 . 4800) nil (4779 . 4780) nil (4778 . 4779) nil (4758 . 4778) (t 22549 45909 0 0) nil (4756 . 4758) nil (4755 . 4756) (t 22549 45892 0 0) nil (4755 . 4756) nil (4742 . 4755) nil (4741 . 4742) nil (4739 . 4741) nil (" " . -4739) nil (4737 . 4740) nil (4736 . 4737) nil (4735 . 4736) nil (4715 . 4735) nil ("3" . -4715) nil (4715 . 4716) nil (4714 . 4715) nil undo-tree-canary))
