
((digest . "b3de862ea3db87c64b655a24881eeb28") (undo-list nil (9 . 11) nil ("0" . -9) nil ("8" . -10) (t 22612 41626 0 0) nil (430 . 450) nil ("0" . -430) nil ("1" . -431) nil ("_" . -432) nil ("運" . -433) nil ("用" . -434) nil ("ル" . -435) nil ("ー" . -436) nil ("ル" . -437) nil (452 . 461) nil ("5" . -452) nil ("0" . -453) nil ("_" . -454) nil ("リ" . -455) nil ("モ" . -456) nil ("ー" . -457) nil ("ト" . -458) nil ("接" . -459) nil ("続" . -460) nil ("利" . -461) nil ("用" . -462) nil ("台" . -463) nil ("帳" . -464) nil ("_" . -465) nil ("2" . -466) nil ("0" . -467) nil ("1" . -468) nil ("6" . -469) nil ("1" . -470) nil ("0" . -471) nil ("0" . -472) nil ("3" . -473) nil ("変" . -474) nil ("更" . -475) nil (439 . 450) nil (438 . 439) nil (460 . 464) nil (440 . 460) nil ("5" . -440) nil ("0" . -441) nil ("_" . -442) nil ("リ" . -443) nil ("モ" . -444) nil ("ー" . -445) nil ("ト" . -446) nil ("接" . -447) nil ("続" . -448) nil ("利" . -449) nil ("用" . -450) nil ("台" . -451) nil ("帳" . -452) nil ("_" . -453) nil ("2" . -454) nil ("0" . -455) nil ("1" . -456) nil ("6" . -457) nil ("1" . -458) nil ("0" . -459) nil ("0" . -460) nil ("3" . -461) nil ("変" . -462) nil ("更" . -463) nil (459 . 464) nil (439 . 459) nil (438 . 439) nil (430 . 438) (t 22612 41486 0 0) nil ("
" . -430) nil (430 . 431) nil (429 . 430) nil (429 . 430) nil ("
" . -423) nil (423 . 424) nil (458 . 459) (t 22612 41478 0 0) nil (441 . 442) nil ("_" . -441) nil (449 . 457) nil (429 . 449) nil (428 . 429) nil (423 . 428) nil (422 . 423) (t 22612 41426 0 0) nil (471 . 476) (t 22612 41418 0 0) nil (464 . 470) nil (444 . 464) nil (424 . 444) (t 22612 41408 0 0) nil (424 . 426) (t 22612 41406 0 0) nil (409 . 411) nil ("と" . -409) nil ("お" . -410) nil ("り" . -411) nil (408 . 412) nil (379 . 380) nil ("[" . -379) nil ("
" . -380) nil (380 . 381) nil (379 . 380) nil (390 . 391) nil ("_" . -390) nil (399 . 407) nil (379 . 399) nil ("運" . -379) nil ("用" . -380) nil ("ル" . -381) nil ("ー" . -382) nil ("ル" . -383) nil ("に" . -384) nil ("下" . -385) nil ("記" . -386) nil ("を" . -387) nil ("追" . -388) nil ("加" . -389) nil ("し" . -390) nil ("て" . -391) (t 22612 41152 0 0) nil (#("　・リモート接続用管理端末の使用が完了する度に、管理者が電源OFF確認を実施して、リモート接続利用台帳の「電源OFF確認」欄に捺印する。
　・「リモート接続用管理端末電源オフ確認表」（月単位）を作成して、リモート接続用管理端末の背面の壁に貼りだし、未チェックが一目でわかるように改善する。
　・毎日18:00～18:30の間に、リモート接続用管理端末の電源がオフになっていることを堀池が確認の上、「リモート接続用管理端末電源オフ確認表」に確認時刻の記入と署名を行う。
　・堀池が実施できない場合は、緒方もしくは坂田が代理で実施する。
　・１８：００以降にリモート接続用管理端末を使用する場合は、端末管理者へ事前申請する。
　・１８：００以降にリモート接続用管理端末を使用する場合は、端末管理者へ事前申請する。ただし、１８：００以降に障害が発生した場合等、緊急の場合は申請を不要とする。
　・１８：００以降にリモート接続用管理端末を使用する場合は、端末管理者へ事前申請する。１８：００以降の作業が発生した場合は、端末管理者（森、坂田、緒方、吉田）が日次の電源オフ確認を実施する。端末管理者が不在の場合は、リモート接続用管理端末使用者が責任を持って、リモート接続用管理端末の電源オフを行い、「リモート接続用管理端末電源オフ確認表」に確認時刻の記入と署名を行う。翌朝、端末管理者が「リモート接続用管理端末電源オフ確認表」の記入と署名の確認を行う。

" 0 313 (charset japanese-jisx0208) 621 622 (charset japanese-jisx0208)) . 403) ((marker . 422) . -311) ((marker) . -622) 1025 (t 22612 41132 0 0) nil (796 . 798) nil (714 . 716) nil (670 . 672) nil (" " . -670) nil ("/" . -671) nil ("
" . -672) nil (" " . -673) nil (672 . 674) nil (670 . 672) nil ("λ" . -792) nil ("λ" . -712) nil ("λ" . -670) nil (1020 . 1021) nil (1016 . 1020) nil (996 . 1016) nil (976 . 996) nil (956 . 976) nil (936 . 956) nil (916 . 936) nil (896 . 916) nil (876 . 896) nil (856 . 876) nil (836 . 856) nil (794 . 836) ("λ" . -794) nil (794 . 795) nil (793 . 794) nil (775 . 793) nil (755 . 775) nil (713 . 755) ("λ" . -713) nil (713 . 714) nil (712 . 713) nil (711 . 712) nil (691 . 711) nil (671 . 691) nil (670 . 671) nil (670 . 671) (t 22612 41068 0 0) nil (637 . 639) nil (548 . 550) nil ("λ" . -548) nil (472 . 474) nil ("λ" . -472) nil (655 . 665) nil (635 . 655) nil (634 . 635) nil (628 . 634) nil (608 . 628) nil (588 . 608) nil (568 . 588) nil (548 . 568) nil (547 . 548) nil (546 . 547) nil (533 . 546) nil (513 . 533) nil (493 . 513) nil (473 . 493) nil (472 . 473) (t 22612 41024 0 0) nil ("λ" . -405) nil (472 . 473) nil (466 . 472) nil (446 . 466) nil (426 . 446) nil (406 . 426) nil (403 . 406) (t 22612 40952 0 0) nil (392 . 402) nil (372 . 392) (t 22612 40814 0 0) nil (373 . 377) (t 22612 40804 0 0) nil (31 . 33) nil ("向" . -31) nil ("こ" . -32) nil ("う" . -33) nil (31 . 34) nil (369 . 370) nil (354 . 369) nil (346 . 354) nil ("7" . -346) nil (339 . 347) nil ("2" . -339) nil ("0" . -340) nil (326 . 341) nil (306 . 326) nil (305 . 306) nil ("
" . -303) nil (305 . 306) nil (304 . 305) nil ("
" . -353) nil ("
" . -354) nil ("
" . -355) nil (304 . 305) nil (353 . 354) nil ("
" . -303) nil (#("⑦" 0 1 (charset japanese-jisx0208)) . -304) (t 22612 40662 0 0) nil (113 . 114) nil (#("⑦" 0 1 (charset japanese-jisx0208)) . -113) nil (304 . 305) nil ("
" . -304) (t 22612 40638 0 0) nil (304 . 305) nil ("た" . -304) nil ("だ" . -305) nil ("し" . -306) nil ("、" . -307) nil (304 . 308) nil (304 . 305) (t 22612 40590 0 0) nil (353 . 355) (t 22612 40578 0 0) nil ("
" . -114) nil ("２" . -115) nil ("〜" . -116) nil ("７" . -117) nil ("." . -118) nil (111 . 114) nil (59 . 60) nil (59 . 60) nil ("。" . -59) nil ("
" . -60) nil ("1" . -61) nil (" " . -62) nil (61 . 63) nil ("
" . -61) nil ("１" . -62) nil ("." . -63) (t 22612 40556 0 0) nil (119 . 120) nil (64 . 65) (t 22612 40546 0 0) nil (61 . 62) nil (112 . 113) (t 22612 40538 0 0) nil (112 . 116) nil ("２〜７." . 86) ((marker) . -4) 90 (t 22612 40526 0 0) nil (86 . 90) nil ("2" . -86) nil (86 . 87) nil (62 . 63) nil ("。" . -62) nil (61 . 63) nil (#("⑦" 0 1 (charset japanese-jisx0208)) . -84) nil (#("②" 0 1 (charset japanese-jisx0208)) . -84) nil ("〜" . -85) (t 22612 40508 0 0) nil (#("①" 0 1 (charset japanese-jisx0208)) . -61) (t 22612 40502 0 0) nil (85 . 88) nil (61 . 62) nil (56 . 59) nil (47 . 57) nil ("、" . -47) nil (48 . 49) nil ("
" . -97) nil ("ま" . -98) nil ("た" . -99) nil ("、" . -100) nil (98 . 101) nil ("ま" . -98) nil ("で" . -99) nil ("の" . -100) (t 22612 40426 0 0) nil (70 . 71) nil (46 . 47) nil ("に" . -46) nil ("お" . -47) nil ("い" . -48) nil ("て" . -49) nil (53 . 73) nil ("報" . -53) nil ("告" . -54) nil ("そ" . -55) nil (51 . 56) nil (71 . 76) nil (51 . 71) nil ("月" . -51) nil ("次" . -52) nil ("報" . -53) nil ("告" . -54) nil ("書" . -55) nil ("の" . -56) nil ("時" . -57) nil ("間" . -58) nil ("別" . -59) nil ("ア" . -60) nil ("ク" . -61) nil ("セ" . -62) nil ("ス" . -63) nil ("集" . -64) nil ("計" . -65) nil ("資" . -66) nil ("料" . -67) nil ("に" . -68) nil (67 . 69) nil (47 . 67) nil ("置" . -47) nil ("い" . -48) nil ("て" . -49) nil (46 . 50) nil ("n" . -46) nil ("i" . -47) nil (46 . 48) nil (46 . 48) nil (41 . 43) nil ("〇" . -41) nil ("〇" . -42) (t 22612 40190 0 0) nil (31 . 33) (t 22611 59290 0 0)))
